{
  "production" : {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waivio"
    },
    "limit_sessions": 5,
    "crypto_key": "ef293fdaf619a7d6a440815cd342a7ce",
    "session_expiration": "10m",
    "waivioUrl": "https://www.waivio.com/",
    "appName": "waivio",
    "guestPrefixes": {
      "waivio": "waivio",
      "investarena": "ia",
      "beaxy": "bxy"
    },
    "beaxyUrl": "https://exchange.beaxy.com",
    "beaxyPrefix": "beaxy..",
    "authUrl": "https://waiviodev.com/"
  },

  "staging" : {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waivio"
    },
    "limit_sessions": 5,
    "crypto_key": "ef293fdaf619a7d6a440815cd342a7ce",
    "session_expiration": "10m",
    "waivioUrl": "https://waiviodev.com/",
    "appName": "waivio",
    "guestPrefixes": {
      "waivio": "waivio",
      "investarena": "ia",
      "beaxy": "bxy"
    },
    "beaxyUrl": "https://uat-exchange.tokenexus.com",
    "beaxyPrefix": "tokenexus..",
    "authUrl": "https://www.waivio.com/"
  },

  "development": {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waivio"
    },
    "limit_sessions": 5,
    "crypto_key": "ef293fdaf619a7d6a440815cd342a7ce",
    "session_expiration": "1000",
    "waivioUrl": "http://localhost:3001/",
    "": "https://waiviodev.com/",
    "appName": "waivio",
    "guestPrefixes": {
      "waivio": "waivio",
      "investarena": "ia",
      "beaxy": "bxy"
    },
    "beaxyUrl": "https://uat-exchange.tokenexus.com",
    "beaxyPrefix": "tokenexus..",
    "authUrl": "https://waiviodev.com/"
  },

  "test": {
    "db": {
      "host": "localhost",
      "port": 27017,
      "database": "waiviotest"
    },
    "limit_sessions": 5,
    "crypto_key": "ef293fdaf619a7d6a440815cd342a7ce",
    "session_expiration": "2000",
    "waivioUrl": "https://test.waiviodev.com/",
    "appName": "waivio",
    "guestPrefixes": {
      "waivio": "waivio",
      "investarena": "ia",
      "beaxy": "bxy"
    },
    "beaxyUrl": "https://uat-exchange.tokenexus.com",
    "beaxyPrefix": "tokenexus..",
    "authUrl": "https://test.waiviodev.com/"
  }
}
